<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ModelController">
   <children>
      <AnchorPane prefHeight="635.0" prefWidth="703.0">
         <children>
            <ListView fx:id="modelList" layoutX="15.0" layoutY="10.0" prefHeight="342.0" prefWidth="395.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
